<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href='https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Bài test</title>
</head>

<body>
    <main>
        <div class="container-xl">
            <div class="row mb-5">
                <div class="col-1">
                    <div id="product-carousel" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#product-carousel" data-slide-to="0" class="active"></li>
                            <li data-target="#product-carousel" data-slide-to="1"></li>
                            <li data-target="#product-carousel" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="img/product.jpg" class="d-block w-100" alt="img/product.jpg">
                            </div>
                            <div class="carousel-item">
                                <img src="img/product.jpg" class="d-block w-100" alt="img/product.jpg">
                            </div>
                            <div class="carousel-item">
                                <img src="img/product.jpg" class="d-block w-100" alt="img/product.jpg">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#product-carousel" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#product-carousel" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
                <div class="col-xl-7 product-detail mb-4">
                    <div class="row product-info">
                        <div class="col-md-5">
                            <!-- <img data-zoom-image="img/product.jpg" class="img-responsive thumbnail main-image-thumbnail" src="img/product.jpg" alt=""> -->
                            <div class="product-detail-carousel-slider">
                                <div class="owl-carousel owl-theme">
                                    <div class="item thumbnail"><img src="img/product.jpg" alt=""></div>
                                    <!-- <div class="item thumbnail"><img src="img/product.jpg" alt=""></div>
                                    <div class="item thumbnail"><img src="img/product.jpg" alt=""></div> -->
                                </div>
                            </div>
                        </div>
                        <div class="col-md-7">
                            <h5 class="product-name">Bột Dashi Wakodo Nhật Bản 800G (Trên 5 tháng)</h5>
                            <div class="stars-i">
                                <label class="number"> (2)</label>
                                <label class="star star-5"></label>
                                <label class="star star-4"></label>
                                <label class="star star-3"></label>
                                <label class="star star-2"></label>
                                <label class="star star-1"></label>
                            </div>
                            <div class="price">
                                <span class="product-item-price">200.000₫</span>
                                <span class="product-item-discount ml-2">189.000đ</span>
                            </div>
                            <div class="product-item-type">
                                <li>
                                    <input id="milk" type="radio" name="product-type" value="milk"> <label for="milk">Có
                                        Sữa</label>
                                </li>
                                <li>
                                    <input id="non_milk" type="radio" name="product-type" value="non_milk"> <label
                                        for="non_milk">Không có sữa</label>
                                </li>
                            </div>
                            <div class="amount">
                                <input id="amount" class="form-control" type="number">
                                <label class="amount-placeholder" for="amount">Số lượng <span>*</span></label>
                                <button class="btn btn-danger" type="submit">Thêm vào giỏ hàng</button>
                            </div>
                            <div class="product-note">
                                <li>Bổ sung vitamin và nguồn năng lượng cần thiết</li>
                                <li>Bổ sung vitamin và nguồn năng lượng</li>
                                <li>Bổ sung vitamin và nguồn năng lượng cần thiết</li>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6">
                    <div class="delivery">
                        <h6 class="delivery-title">
                            Tùy chọn giao hàng
                        </h6>
                        <hr>
                        <div class="delivery-info">
                            <div class="row">
                                <div class="col-1">
                                    <i class="fas fa-map-marker-alt"></i>
                                </div>
                                <div class="col-7">
                                    <span>Cống Vị, Ba Đình, Hà Nội</span>
                                </div>
                                <div class="col-3">
                                    <a href="#">Thay đổi</a>
                                </div>
                            </div>
                            <hr class="h-line">
                            <div class="row">
                                <div class="col-1 position-relative">
                                    <i class="fas fa-archive"></i>
                                </div>
                                <div class="col-7">
                                    <span>Giao hàng tiêu chuẩn</span><br>
                                    <span>Nhận hàng sau 3 ngày</span>
                                </div>
                                <div class="col-3">
                                    <span>Miễn phí</span>
                                </div>
                            </div>
                            <hr class="h-line">
                            <div class="row">
                                <div class="col-1">
                                    <i class="fas fa-truck"></i>
                                </div>
                                <div class="col-7">
                                    <span>Giao hàng nhanh</span><br>
                                    <span>Nhận hàng vào ngày mai</span>
                                </div>
                                <div class="col-3">
                                    <span>20.000đ</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-5 evaluate">
                    <h5 class="mb-2">Đánh giá sản phẩm</h5>
                    <div class="cont mb-2">sản phẩm chưa có đánh giá</div>
                    <div class="mb-4">Viết đánh giá của bạn</div>
                    <form action="#" class="evaluate-box position-relative">
                        <div class="stars">
                            <input class="star star-5" id="star-5" type="radio" name="star" value="1" />
                            <label class="star star-5" for="star-5"></label>
                            <input class="star star-4" id="star-4" type="radio" name="star" value="2" />
                            <label class="star star-4" for="star-4"></label>
                            <input class="star star-3" id="star-3" type="radio" name="star" value="3" />
                            <label class="star star-3" for="star-3"></label>
                            <input class="star star-2" id="star-2" type="radio" name="star" value="4" />
                            <label class="star star-2" for="star-2"></label>
                            <input class="star star-1" id="star-1" type="radio" name="star" value="5" />
                            <label class="star star-1" for="star-1"></label>
                        </div>
                        <hr>
                        <textarea placeholder="..." name="evaluate-comment"></textarea>
                        <div>
                            <input id="evaluate-image" type="file" name="evaluate-image">
                            <label class="evaluate-image" for="evaluate-image">Tải ảnh lên</label>
                        </div>
                        <button type="submit" class="summit-button">Gửi</button>
                    </form>
                </div>
                <div class="col-sm-7">

                </div>
            </div>
        </div>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>