html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p, hr {
  margin: 0;
  padding: 0;
}

ol,
ul {
  list-style: none;
}
body {
    color: #172b4d;
}
.h-line {
    max-width: 80%;
    margin: auto;
}
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
input[type="number"] {
    -moz-appearance: textfield;
}
@font-face {
  font-family: "Roboto-Regular";
  src: url(../fonts/Roboto/Roboto-Regular.ttf);
}
@font-face {
  font-family: "Roboto-Bold";
  src: url(../fonts/Roboto/Roboto-Bold.ttf);
}
main {
  margin-top: 50px;
}

.product-name {
  font-size: 18px;
}

.product-item-type {
  list-style: none;
  margin-bottom: 10px;
}

.price {
  margin-bottom: 10px;
}

.amount {
  margin-bottom: 10px;
}
.amount input[type="number"] {
  max-width: 120px;
  display: inline-block;
}

.amount button {
  display: inline-block;
  width: calc(100% - 126px);
}

.amount {
    position: relative;
}
.amount-placeholder {
    position: absolute;
    top: 7px;
    left: 14px;
}

.amount-placeholder span {
    color: red;
}

.amount-placeholder:active, .amount-placeholder:current {
    opacity: 0;
}

.product-note {
  font-size: 12px;
  line-height: 18px;
  font-family: "Roboto-Regular";
}

.product-item-price {
  font-size: 18px;
  font-family: "Roboto-Bold";
  color: #eb0000;
}

.delivery .fas {
    font-size: 20px;
    margin-left: 5px;
    position: absolute;
    top: calc(50% - 10px);
}

.delivery a, .delivery .col-3 span {
    position: absolute;
    top: calc(50% - 12px);
}

.delivery .row div {
    
}

.product-item-discount {
  font-size: 14px;
  font-family: "Roboto-Regular";
  color: #9a9a9a;
}
.delivery {
  border: 1px solid gray;
  font-family: "Roboto-Regular";
  font-size: 14px;
  line-height: 25px;
  position: relative;
}
.delivery-title {
  text-transform: uppercase;
  font-size: 14px;
  font-family: "Roboto-Bold";
  line-height: 25px;
  margin-left: 15px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.delivery-info .row>div {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 3px;
}

.evaluate {
    font-size: 14px;
    line-height: 25px;
    font-family: "Roboto-Bold";
}
.evaluate h5 {
    font-size: 24px;
}
.evaluate .cont {
    font-family: "Roboto-Regular";
}

.evaluate-box {
    border: 1px solid #9a9a9a;
    border-radius: 5px;
    max-width: 500px;
    height: 250px;
}

textarea {
    width: 86%;
    display: inline-block;
    margin-left: 7%;
    height: 150px;
    border: none;
}

textarea:active {
    border: none;
}

#evaluate-image {
    display: none;
}

.evaluate-image {
    background-color: #eee;
    border: 1px solid #eee;
    position: absolute;
    bottom: 3px;
    left: 30px;
    height: 40px;
    width: calc(85% - 95px);
    text-align: center;
    line-height: 40px;
}

.summit-button {
    color: #fff;
    background-color: #eb0000;
    position: absolute;
    bottom: 11px;
    right: 30px;
    width: 95px;
    height: 40px;
    border-radius: 5px;
    border: 1px solid #eb0000;
}
/* stars */
div.stars {
  display: inline-block;
  position: relative;
  left: calc((100% - 109px) / 2);
  top: 7px;
}

div.stars-i {
    display: inline-block;
    position: relative;
    left: 0;
    top: 7px;
}

input.star {
  display: none;
}

label.star,
label.number {
  float: right;
  padding: 3px;
  font-size: 17px;
  color: #444;
  transition: all 0.2s;
}
input.star:checked ~ label.star:before {
  content: "\f005";
  color: #fd4;
  transition: all 0.25s;
}

input.star-1:checked ~ label.star:before {
  color: #f62;
}

label.star:hover {
  transform: scale(1.3);
}

label.star:before {
  content: "\f006";
  font-family: FontAwesome;
}

.col-md-7 .stars-i label.star:hover {
  transform: unset;
}
